<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(182, 94, 94, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: left;
        font-family: arial;
      }

      .title {
        color: white;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      body{
        color: white
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: white;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
      h4 {
        color: white;
      }
  
 html {
    background: url(background.webp) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


    </style>
    <title>Mostafa Mosad</title>
  </head>
  <body class="bg">
    <!-- <h2 style="text-align:center">User Profile Card</h2> -->
    <div class="card">
      <img src="my-photo.jpg" alt="John" style="width: 100%" />
      <h1>Mostafa Mosad</h1>
      <h4 class="title">Backend Developer</h4>
      <p>Cairo Univeristy, Computer Science Department</p>
      <div style="margin: 24px 0">
        <a href="https://www.linkedin.com/in/mostafa-mosad-629486170/"
          ><i class="fa fa-linkedin"></i
        ></a> 
        <a href="https://www.facebook.com/mohmed.ans.1"
          ><i class="fa fa-facebook"></i
        ></a>
      </div>
      <p>Phone: 01030472910</p>
    </div>
  </body>
</html>
